{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TemetoKataszter;Username=lyozi;Password=jozsika20030101;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
